<!DOCTYPE html>
<meta charset="utf-8">
<style>
h1{
	text-align:center;
}
body{
	width:1600px;
	margin:100px auto;
}

footer{
	width: 1600px;

}
p{
	font-size:14px;
	text-align: center;	
}
svg text{
	font-size:12px;
}
rect{
	shape-rendering:crispEdges;
}
path {  stroke: #fff; }
path:hover {  opacity:0.9; }
.axis {  font: 10px sans-serif; }
.legend tr{    border-bottom:1px solid grey; }
.legend tr:first-child{    border-top:1px solid grey; }

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {  display: none; }

.tooltip {                                                        
	background: #eee;                                               
	box-shadow: 0 0 5px #999999;                                    
	color: #333;                                                    
	display: none;                                                  
	font-size: 12px;                                                
	left: 530px;                                                    
	padding: 10px;                                                  
	position: absolute;                                             
	text-align: center;                                             
	top: 250px;                                                      
	width: 80px;                                                    
	z-index: 10;                                                    
}

</style>
<head> 
<h1>
TOP 10 SEEDED MALE TENNIS PLAYERS (2015)<br><br>
</h1>
</head>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="tennis.js"></script>
<script>
var titles_data=[
['Grand Slam','Rafael Nadal',20,14],
['Year-End Tour','Rafael Nadal',2,0],
['ATP Masters','Rafael Nadal',40,27],
['Olympics Games','Rafael Nadal',1,1],
['ATP 500 Series','Rafael Nadal',18,15],
['ATP 250 Series','Rafael Nadal',12,8],
['Grand Slam','Roger Federer',25,17],
['Year-End Tour','Roger Federer',9,6],
['ATP Masters','Roger Federer',40,23],
['Olympics Games','Roger Federer',1,0],
['ATP 500 Series','Roger Federer',21,15],
['ATP 250 Series','Roger Federer',32,8],
['Grand Slam','Novak Djokovic',15,8],
['Year-End Tour','Novak Djokovic',4,4],
['ATP Masters','Novak Djokovic',33,23],
['Olympics Games','Novak Djokovic',0,0],
['ATP 500 Series','Novak Djokovic',13,11],
['ATP 250 Series','Novak Djokovic',10,6],
['Grand Slam','Andy Murray',8,2],
['Year-End Tour','Andy Murray',0,0],
['ATP Masters','Andy Murray',13,9],
['Olympics Games','Andy Murray',1,1],
['ATP 500 Series','Andy Murray',5,4],
['ATP 250 Series','Andy Murray',20,16],
['Grand Slam','Stanislas Wawrinka',1,1],
['Year-End Tour','Stanislas Wawrinka',0,0],
['ATP Masters','Stanislas Wawrinka',3,1],
['Olympics Games','Stanislas Wawrinka',0,0],
['ATP 500 Series','Stanislas Wawrinka',3,1],
['ATP 250 Series','Stanislas Wawrinka',11,6],
['Grand Slam','Milos Raonic',0,0],
['Year-End Tour','Milos Raonic',0,0],
['ATP Masters','Milos Raonic',2,0],
['Olympics Games','Milos Raonic',0,0],
['ATP 500 Series','Milos Raonic',6,1],
['ATP 250 Series','Milos Raonic',6,5],
['Grand Slam','Tomáš Berdych',1,0],
['Year-End Tour','Tomáš Berdych',0,0],
['ATP Masters','Tomáš Berdych',4,1],
['Olympics Games','Tomáš Berdych',0,0],
['ATP 500 Series','Tomáš Berdych',7,3],
['ATP 250 Series','Tomáš Berdych',15,6],
['Grand Slam','Kei Nishikori',1,0],
['Year-End Tour','Kei Nishikori',0,0],
['ATP Masters','Kei Nishikori',1,0],
['Olympics Games','Kei Nishikori',0,0],
['ATP 500 Series','Kei Nishikori',7,5],
['ATP 250 Series','Kei Nishikori',5,4],
['Grand Slam','David Ferrer',1,0],
['Year-End Tour','David Ferrer',1,0],
['ATP Masters','David Ferrer',7,1],
['Olympics Games','David Ferrer',0,0],
['ATP 500 Series','David Ferrer',18,9],
['ATP 250 Series','David Ferrer',22,14],
['Grand Slam','Marin Cilic',1,1],
['Year-End Tour','Marin Cilic',0,0],
['ATP Masters','Marin Cilic',0,0],
['Olympics Games','Marin Cilic',0,0],
['ATP 500 Series','Marin Cilic',3,0],
['ATP 250 Series','Marin Cilic',18,12]
];

var freqData=[
{Name:'Rafael Nadal',freq:{HARD:16, CLAY:46, GRASS:3}}
,{Name:'Roger Federer',freq:{HARD:58, CLAY:11, GRASS:14}}
,{Name:'Novak Djokovic',freq:{HARD:40, CLAY:10, GRASS:2}}
,{Name:'Andy Murray',freq:{HARD:25, CLAY:2, GRASS:5}}
,{Name:'Milos Raonic',freq:{HARD:6, CLAY:0, GRASS:0}}
,{Name:'Tomáš Berdych',freq:{HARD:6, CLAY:2, GRASS:1}}
,{Name:'Kei Nishikori',freq:{HARD:7, CLAY:2, GRASS:0}}
,{Name:'David Ferrer',freq:{HARD:10, CLAY:12, GRASS:2}}
,{Name:'Stan Wawrinka',freq:{HARD:5, CLAY:3, GRASS:0}}
,{Name:'Marin Cilic',freq:{HARD:11, CLAY:1, GRASS:1}}
];

//--------------------modify attemptData----------------------------------------------------
var attemptData=[
{Name:'Rafael Nadal',freq:{HARD:34, CLAY:56, GRASS:6}}
,{Name:'Roger Federer',freq:{HARD:78, CLAY:25, GRASS:19}}
,{Name:'Novak Djokovic',freq:{HARD:53, CLAY:17, GRASS:5}}
,{Name:'Andy Murray',freq:{HARD:40, CLAY:2, GRASS:6}}
,{Name:'Milos Raonic',freq:{HARD:14, CLAY:0, GRASS:0}}
,{Name:'Tomáš Berdych',freq:{HARD:16, CLAY:7, GRASS:3}}
,{Name:'Kei Nishikori',freq:{HARD:10, CLAY:4, GRASS:0}}
,{Name:'David Ferrer',freq:{HARD:20, CLAY:27, GRASS:2}}
,{Name:'Stan Wawrinka',freq:{HARD:8, CLAY:9, GRASS:1}}
,{Name:'Marin Cilic',freq:{HARD:16, CLAY:4, GRASS:2}}
];
var width = 1600, height = 680, margin ={b:0, t:40, l:170, r:50};

var svg = d3.select("body")
	.append("svg").attr('width',width).attr('height',(height+margin.b+margin.t))
	.append("g").attr("transform","translate("+ margin.l+","+margin.t+")");

    
var data = [ 
	{data:bP.partData(titles_data,2), id:'SinglesFinals', header:["Legend","Player","Attended Finals"]},
	{data:bP.partData(titles_data,3), id:'SinglesTitles', header:["Legend","Player", "Claimed Titles"]}
];

// calculate total frequency by segment for all state.
var tF = ['HARD','CLAY','GRASS'].map(function(d){ 
    return {type:d, freq: d3.sum(freqData.map(function(t){ return t.freq[d];}))}; 
});
 
var tF_attemped = ['HARD','CLAY','GRASS'].map(function(d){ 
    return {type:d, freq: d3.sum(attemptData.map(function(t){ return t.freq[d];}))}; 
});    
bP.draw(data, tF, svg);

</script>
</body>
<footer>
<p><b>Dataset</b>: data updated by Apr 26, 2015.  Source: espn.com, atpworldtour.com</p>
<p><b>Instructions</b>: hover the name or the rectangle of the finals to see who attended finals and their counts of the finals and claimed titles; <br>
hover the name or the rectangle of the players to see which finals they attended and the numbers of the attended finals and claimed titles; <br>
hover the color in the pie charts to see the details of the players' attended finals and claimed titles by the court type.</p>
</footer>
